plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.17'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example.gradle'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '1.8'
}


repositories {
    maven {
        url 'https://maven.aliyun.com/repository/public/'
    }
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'redis.clients:jedis'
    implementation 'org.joda:joda-money:1.0.1'
    implementation 'org.jadira.usertype:usertype.core:6.0.1.GA'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
}
